CONTRACT_ACCOUNT_MAINET="nftdraftgame"
CONTRACT_ACCOUNT_TESTNET="testnftdraft"

COLLECTION_NAME_MAINET="playnftdraft"
COLLECTION_NAME_MAINET_FAKE="nftdraft2121"
COLLECTION_NAME_TESTNET_FAKE="nftdraftfake"
COLLECTION_NAME_TESTNET="nftdraftest1"

ATOMIC_TESTNET="https://test.wax.api.atomicassets.io/atomicassets/v1/assets?collection_name="
ATOMIC_MAINET="https://aa.neftyblocks.com/atomicassets/v1/assets?collection_name="

BLOKS_TESTNET="https://wax-testnet.eosphere.io/"
BLOKS_MAINET="https://wax.greymass.com/"

HOST="wax.eosusa.io"

GA_TRACKING="G-Y25PERXF5V" 

CHAIN_ID_MAINET="1064487b3cd1a897ce03ae5b6a865651747e2e152090f99c1d19d44e01aea5a4"
CHAIN_ID_TESTNET="f16b1833c747c43682f4386fca9cbb327929334a762755ebec17f6f23c9b8a12"

APP_NAME_TEST="wax.test"
APP_NAME_MAINET="wax.mainet"
